{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://mysampleapi.com",
    "audience": "https://mysampleapi.com",
    "accessTokenExpiration": 30,
    "refreshTokenExpiration": 120
  },
  "ConnectionString": "Data Source=sample;Initial Catalog=NoFlame;Integrated Security=SSPI;"
}
